@import screen 

a
  color: black
  text-decoration: none

  &:hover
    color: gray

header

  .header-titles-container
    background-image: image-url('header-bg.jpg')
    height: 81px
    padding: 0 30px

    .logo 
      float: left
      height: 50%
      margin-top: 12px

      +at-breakpoint($mobile)
        height: 80%

    .hash-tag
      clear: both
      color: white
      float: left
      font-size: 8pt
      font-weight: bold
      margin-top: 0px

      +at-breakpoint($mobile)
        clear: none
        float: right
        font-size: 14pt 
        margin-top: 30px
      
  nav ul
    background: #c7c7c7
    border-bottom: 5px solid #ffb400
    margin: 0

    li
      display: block
      font-weight: bold
      list-style: none
      padding: 7px 10px 5px 10px
      text-align: center
      border-top: 1px solid

      +at-breakpoint($mobile)
        border-top: none
        display: inline-block

    a
      color: #022f55

      &:hover
        color: lighten(#022f55, 20%)

#content
  min-height: 400px

footer
  text-align: center
  border-top: 2px solid #c7c7c7 

  p
    padding-bottom: 5px

ul.teams
  margin: auto
  margin-top: 3%
li.btn.white
  background: white
li.btn 
  width: 100%
  height: 30%
  cursor: pointer
  background: #d8d8d8
  img, h2
    float: left
    margin: 0 0.5%
  h2
    margin-top: 0.5%
  img
    width: 150px
    height: 150px

#teamModal
  .modal-header
    text-align: center
    button
      position: relative
      float: left
  .modal-body
    display: block 
    text-align: center
    
    .player
      display: inline-block
      width: 45%

#jTweetsAnywhereEndlessScrollingSample 
  height: 20%
  .jta-tweet-list
    height: 100px
    overflow: auto
